/*
 */

buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
	id "org.springframework.boot" version "2.0.2.RELEASE"
	id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'application'

mainClassName = "com.jetblue.api.Appli"

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'


// war {
//     baseName = 'springboot'
//     version = '0.0.1-SNAPSHOT'
// }
sourceCompatibility = 1.8
targetCompatibility = 1.8


// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    jcenter()
}

mainClassName = "com.jetblue.api.app.Application"

dependencies {
    compile ("javax.servlet:jstl:1.2")
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework.boot:spring-boot-starter-cache")
    
    compile ("io.springfox:springfox-swagger2:2.7.0")
    compile ("io.springfox:springfox-swagger-ui:2.7.0")
	compile ("javax.validation:validation-api")
	compile ("org.hibernate.validator:hibernate-validator")
    compile ("org.json:json:20180130")
    compile ("net.sf.ehcache:ehcache:2.10.4")
    compile ("commons-lang:commons-lang:2.6")
    
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
	
    providedRuntime ("org.springframework.boot:spring-boot-starter-tomcat")
    providedRuntime ("org.apache.tomcat.embed:tomcat-embed-jasper")
}

task stage {
  dependsOn installDist
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

